# Forensics

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/anukoolsrivastav/forensics/: ApplicationTest.java
app/src/androidTest/java/com/example/czydevp/forensics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anukoolsrivastav/forensics/: AppLocationService.java  DBAdapter.java  FileOperations.java  LocationAddress.java  Login.java  addcase.java  addevidence.java  admin.java  change.java  corner.java  delete_evdnc.java  deletecase.java  deleteuser.java  investigator.java  listcaseuser.java  listevdnc.java  listevdnc1.java  logout.java  modifycase.java  myaccnt.java  newuser.java  print.java  searchevdnc.java  searchuser.java  splash.java  updateUser.java  upevdnc.java  viewcase.java  viewcase1.java
app/src/main/java/com/example/czydevp/forensics/: AddCase.java  AddEvidence.java  Admin.java  AppLocationService.java  Change.java  Corner.java  DBAdapter.java  DeleteEvidence.java  DeleteUser.java  FileOperations.java  Investigator.java  ListCaseUser.java  ListEvidence.java  LocationAddress.java  LogOut.java  Login.java  ModifyCase.java  MyAccount.java  NewUser.java  Print.java  (+9 more)
app/src/main/res/anim/: trans_left_out.xml  trans_right_in.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  add_case.xml  add_evidence.xml  add_user.xml  case_log.xml  change.xml  del_evidence.xml  delete_case.xml  deluser.xml  evidence_type.xml  investigator.xml  item_click.xml  listview1.xml  listview2.xml  listview3.xml  my_account.xml  search_case.xml  search_evidence.xml  search_user.xml  spinner.xml  splash.xml  srchcase.xml  toast_xml.xml  up_evidence.xml  update_case.xml  updateuser.xml
app/src/main/res/menu/: admin.xml  menu_option.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: rectbg.xml
(+66 files in other folders)
