apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.example.anukoolsrivastav.forensics'
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
        multiDexEnabled true;
    }
    buildTypes {
        release {
           // runProguard false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dependencies {
        compile 'com.android.support:multidex:1.0.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.android.gms:play-services:4.2.42'
    compile files('libs/itextpdf-5.5.1.jar')
    compile files('libs/bcprov-ext-jdk16-1.46.jar')
}
dependencies {
    compile 'com.android.support:multidex:1.0.0'
}