<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ffffffff"
    android:baselineAligned="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="30"
        android:id="@+id/textView"
        android:text="  Add Evidence"
        android:gravity="start"
        android:background="#ff4bbce7"
        android:textColor="#ffffffff"
        android:textSize="25dp"
        android:textAlignment="center"
        android:typeface="serif" />
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">
        <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:weightSum="2"
       android:layout_marginTop="20dp"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:text="Case Name"
           android:id="@+id/textView2"
           android:layout_marginTop="10dp"
           android:layout_marginStart="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginBottom="0dp"
           android:background="@android:color/transparent"
           android:textColor="#ff4bbce7" />
       <AutoCompleteTextView
           android:id="@+id/auto2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp"
           android:layout_marginLeft="-0dp"
           android:hint="       Select Case "
           android:textColorHint="#ff4bbce7"
           android:ems="10"
           android:completionThreshold="1"
           />

   </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:weightSum="2"
           android:layout_marginTop="20dp"
           >
                   <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textAppearance="?android:attr/textAppearanceLarge"
               android:text="Evidence-type"
               android:id="@+id/tv2"
               android:layout_marginTop="10dp"
               android:layout_marginStart="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginBottom="0dp"
               android:background="@android:color/transparent"
               android:textColor="#ff4bbce7" />

           <AutoCompleteTextView
               android:id="@+id/auto1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:layout_marginLeft="-15dp"
               android:hint="       Select Type "
               android:textColorHint="#ff4bbce7"
               android:ems="10"
               android:completionThreshold="1"
               />

       </LinearLayout>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:inputType="textMultiLine"
           android:ems="10"
           android:id="@+id/ctp"
           android:layout_marginTop="40dp"
           android:layout_marginStart="20dp"
           android:layout_marginRight="20dp"
           android:hint="Evidence"
           android:layout_gravity="center_horizontal"
           android:textColorHint="#ff4bbce7"
           android:textIsSelectable="true"
           android:textSize="20dp"
           android:textColor="#ff4bbce7"
           android:visibility="gone"
           android:enabled="false"
           android:focusable="true"
           android:focusableInTouchMode="true"
           android:editable="true"
           android:clickable="true"
           />
     <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etname"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:hint="Name"
        android:layout_gravity="center_horizontal"
        android:textColorHint="#ff4bbce7"
        android:textIsSelectable="true"
        android:textSize="20dp"
        android:textColor="#ff4bbce7"
         android:enabled="true"
         android:focusable="true"
         android:focusableInTouchMode="true"
         android:editable="true"
         android:clickable="true" />
   <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/desc"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:hint="Description"
        android:textColorHint="#ff4bbce7"
        android:textIsSelectable="true"
       android:focusableInTouchMode="true"
        android:textSize="20dp"
        android:textColor="#ff4bbce7"
       android:clickable="true"
       android:editable="true"
       android:enabled="true"
       android:focusable="true" />

        <Button
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/cam"
        android:layout_marginStart="120dp"
           android:layout_marginTop="10dp"
            android:background="@drawable/cam"
            android:textAlignment="center"
            android:singleLine="true"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="100dp"
            android:enabled="false"
            android:clickable="true" />

        <Button
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:id="@+id/video"
            android:layout_marginStart="150dp"
            android:layout_marginTop="-30dp"
            android:layout_marginRight="200dp"
            android:background="@drawable/video"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:enabled="false"/>

    <Button
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/add"
        android:layout_gravity="center_horizontal"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_marginTop="20dp"
        android:textColor="#ff4bbce7"
        android:textSize="20dp"
        android:typeface="serif" />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:inputType="textMultiLine"
           android:ems="10"
           android:id="@+id/location"
           android:layout_marginTop="40dp"
           android:layout_marginStart="20dp"
           android:layout_marginRight="20dp"
           android:hint="Evidence"
           android:layout_gravity="center_horizontal"
           android:textColorHint="#ff4bbce7"
           android:textIsSelectable="true"
           android:textSize="20dp"
           android:textColor="#ff4bbce7"
            android:enabled="true"
           android:focusable="true"
           android:focusableInTouchMode="true"
           android:editable="true"
           android:clickable="true"
           />
</LinearLayout>


</LinearLayout>
</ScrollView>